# spring-boot-spark-kafka

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/scala/com/wisrc/etl/: BootstrapApplication.scala
src/main/scala/com/wisrc/etl/kafka/: KafkaConsumerService.scala
